apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jcstress'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.1'
    }
}


ext {
    jcstressVersion = '0.3'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'org.jctools', name: 'jctools-core', version: '3.3.0'
    compile group: 'io.timeandspace', name: 'smoothie-map', version: '2.0.2'
    compile group: 'com.googlecode.concurrent-trees', name: 'concurrent-trees', version: '2.6.1'
    compile group: 'io.grpc', name: 'grpc-all', version: '1.45.0'
    compile group: 'exchange.core2', name: 'collections', version: '0.5.1'
    compile group: 'net.openhft', name: 'smoothie-map', version: '1.3'
    compile "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"

    compile 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    compile 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

jcstress {
    jcstressDependency "org.openjdk.jcstress:jcstress-core:${jcstressVersion}"
}